##############################
######### USER  CONF #########
##############################

source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/inputs.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/windowrules.conf
