# BEGIN_KITTY_THEME
# Catppuccin-Mocha
#
font_family JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size 10.5

confirm_os_window_close   0
tab_bar_edge              bottom
tab_bar_style             powerline
tab_title_template        {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

window_padding_width 10
background_opacity 1.00

modify_font_underline_position -2
include current-theme.conf

map ctrl+v paste_from_clipboard

# END_KITTY_THEME
