#####################
### LOOK AND FEEL ###
#####################

animations {
    enabled = yes

    bezier = ease, 0.25, 0.1, 0.25, 1.0
    bezier = overshot, 0.13, 0.99, 0.29, 1.05

    animation = windows, 1, 5,  overshot, gnomed
    animation = windowsOut, 1, 5, ease, slide bottom
    animation = windowsMove, 1, 5, overshot, slide

    animation = layers, 1, 5, ease, gnomed
    animation = fade, 1, 3, ease
    animation = border, 1, 2, ease
    animation = workspaces, 1, 5, overshot, slide
}

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
