#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = dunst
exec-once = swww-daemon & sleep 0.5 & swww init
exec-once = nm-applet --indicator
exec-once = blueman-applet
