#############################
### ENVIRONMENT VARIABLES ###
#############################

#environment-variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Mozilla
env = MOZ_ENABLE_WAYLAND,1
