[Configuration]
SidePanePosition=right
LastWindowMaximized=false
LastWindowWidth=1200
LastWindowHeight=800
LastShowHidden=true
LastSortColumn=5
LastSortOrder=0
MiscSingleClick=false
MiscMiddleClickOpens=true
MiscShowThumbnails=true
MiscThumbnailMaxFileSize=1024
MiscVolumeManagement=false
